# MySQL
MYSQL_HOST=fastapi-mysql
MYSQL_POST=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASES=fastapi_admin
# Redis
REDIS_HOST=fastapi-redis
REDIS_POST=6379
REDIS_DB=0

# aliyun
ACCESS_KEY_ID=your_aliyun_key
ACCESSKEY_SECRET=your_aliyun_accesskey
